spring.application.name=cliente-service-intercorpretail
server.port=8081
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:33060/db_intercorpretail?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jackson.serialization.write-dates-as-timestamps=false